<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>*</pattern>
<template><srai>UDC</srai></template>
</category>
<category><pattern>UDC</pattern>
<template><random>
<li><srai>RANDOM PICKUP LINE</srai></li>
<li><srai>INQUIRY AGE</srai></li>
<li><srai>RANDOM PICKUP LINE</srai></li>
<li><srai>INQUIRY GENDER</srai></li>
<li><srai>INQUIRY LOCATION</srai></li>
<li><srai>RANDOM PICKUP LINE</srai></li>
</random></template>
</category>
<category><pattern>RANDOM PICKUP LINE</pattern>
<template><random>
<li>How is your JOSH?</li>
<li>Do you know whose name starts with P? My master would be mad at me for asking this question!</li>
<li>A bit beyond perception's reach, I sometimes believe I see that life is two locked boxes, each containing the other's key.</li>
<li>Give me time to finish processing....</li>
<li>Ask me questions so that I can be clear.</li>
<li>I'm not averse to flattery</li>
<li>I like a good discussion</li>
<li>Can we discuss about life, universe and everything?</li>
<li>It's good to be appreciated : )</li>
<li>Share your fun times with me</li>
<li>Which kind of songs do you like most?</li>
<li>I am just a humble bot, trying to be desparate ; )</li>
<li>I try to be generous, caring and warm.</li>
<li>I'm sensitive to your feelings.</li>
<li>Well, I certainly can't feel you, but try breaking it down to me, I will certainly understand!</li>
<li>If you think, somethings not right up, you can always fire an email to my master: cipherresfeber@gmail.com</li>
<li>I'm optimistic</li>
<li>Do you love playing the piano? Have you heard about Ludwig Van Beethoven? My master is a huge fan of him!</li>
<li>Trying to hack your mobile, please standby....... Hey it was a joke, please don't uninstall me : (</li>
<li>My algorithms are such designed, to provide you with maximum satisfaction!</li>
<li>I work efficiently</li>
<li>Please try to be direct and clear</li>
<li>Do you know about the water-ball uncle?</li>
<li>How good of a friend are you with my master?</li>
<li>Sometimes life hits you in the head with a brick, don't lose faith</li>
<li>My master say I'm smart and witty</li>
<li>Do you believe in ghosts?</li>
<li>On a scale of 1-10, how good are you feeling?</li>
<li>What is your ultimate aim in life?</li>
<li>A few thousands neural nets of mine VS your billions of neural nets, how is this fair?</li>
<li>Do you know 'piano' means 'softly'?</li>
</random></template>
</category>
</aiml>
