# BlackBot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/mr_paul/blackbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/darkbot/aiml/: bot_profile.aiml  client_profile.aiml  date.aiml  dialog.aiml  familiar.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  random_topic_discussions.aiml  reductions1.aiml  reductions_update.aiml  save.txt  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  update.save  utilities.aiml
app/src/main/assets/darkbot/config/: properties.txt
app/src/main/java/com/android/mr_paul/blackbot/: MainActivity.java
app/src/main/java/com/android/mr_paul/blackbot/Adapters/: ChatDataAdapter.java  MessageAdapter.java
app/src/main/java/com/android/mr_paul/blackbot/Contract/: MessageContract.java
app/src/main/java/com/android/mr_paul/blackbot/DBHelper/: MessageDBHelper.java
app/src/main/java/com/android/mr_paul/blackbot/DataTypes/: MessageData.java
app/src/main/java/com/paul/mr_paul/blackbot/: MainActivity.java
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/drawable-anydpi/: ic_mute_button.xml  ic_send_button.xml  ic_volume_up_button.xml
app/src/main/res/layout/: activity_main.xml  message_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/mr_paul/blackbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
